# Monitorix

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/project/: Monitorix.java
backend/src/main/java/com/project/bot/: Bot.java  WebBot.java
backend/src/main/java/com/project/config/: AuthConfiguration.java
backend/src/main/java/com/project/controller/: AgentController.java  HomeController.java  MonitoringController.java  RegistrationController.java  ScriptController.java  UserController.java
backend/src/main/java/com/project/model/: FileInfo.java  LinuxLog.java  MSystem.java  MUser.java  Trigger.java  WinLog.java
backend/src/main/java/com/project/repository/: LinuxLogRepository.java  SystemRepository.java  TriggerRepository.java  UserRepository.java  WinLogRepository.java
backend/src/main/java/com/project/service/: MonitorixUserDetailsService.java  ResponseMessage.java  StorageFileNotFoundException.java  StorageService.java  StorageServiceImpl.java  UserValidation.java  WinLogService.java
backend/src/main/resources/scripts/: logs.linux.sh  logs.win.ps1  logs.win.xml  winlogs.rar
backend/src/main/resources/templates/: info.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/add-trigger/: add-trigger.component.html  add-trigger.component.spec.ts  add-trigger.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: linux-log.spec.ts  linux-log.ts  system.spec.ts  system.ts  trigger.ts  user.ts  winlog.spec.ts  winlog.ts
frontend/src/app/monitoring-lin/: monitoring-lin.component.html  monitoring-lin.component.spec.ts  monitoring-lin.component.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/app/service/: test.service.ts
frontend/src/app/service/deploy-service/: deploy.service.ts
frontend/src/app/service/download-service/: download.service.ts
frontend/src/app/service/monitoring-lin-service/: monitoring-lin.service.spec.ts  monitoring-lin.service.ts
frontend/src/app/service/monitoring-service/: monitoring.service.ts
frontend/src/app/service/trigger-service/: trigger-service.service.spec.ts  trigger-service.service.ts
frontend/src/app/service/upload-service/: upload.service.ts
frontend/src/app/service/user-agent-service/: user-agent.service.ts
frontend/src/app/test/: test.component.html  test.component.ts
frontend/src/app/trigger/: trigger.component.html  trigger.component.ts
frontend/src/app/upload/: upload.component.ts
frontend/src/app/user-agent-test/: user-agent-test.component.html  user-agent-test.component.spec.ts  user-agent-test.component.ts
frontend/src/app/user-agent-test/download/: download.component.html  download.component.ts
frontend/src/app/user-agent-test/monitoring/: monitoring.component.css  monitoring.component.html  monitoring.component.ts
