spring.main.banner-mode=off
logging.level.org.springframework=error

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring_db
spring.datasource.username=postgres
spring.datasource.password=4132

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.security.MUser.name=MUser
#spring.security.MUser.password=password
